ENV=development
API_URL=https://api.dev.com


# ANDROID
ANDROID_APP_ID="com.codebase.dev"
APP_NAME_ANDROID="TEMPLTE DEV"
VERSION_CODE_ANDROID=123
VERSION_NAME_ANDROID=0.0.0

# IOS
APP_NAME_IOS="TEMPLTE DEV"
VERSION_CODE_IOS=16
VERSION_NAME_IOS=0.1.16

