ENV=development
API_URL=https://api.dev.com


# ANDROID
ANDROID_APP_ID="com.codebase.dev"
APP_NAME_ANDROID="TEMPLTE DEV"
VERSION_CODE_ANDROID=20
VERSION_NAME_ANDROID=1.0.19

# IOS
APP_NAME_IOS="TEMPLTE DEV"
VERSION_CODE_IOS=20
VERSION_NAME_IOS=1.0.19

