ENV=production
API_URL=https://api.com

# ANDROID
ANDROID_APP_ID="com.codebase.pro"
APP_NAME_ANDROID="TEMPLATE PROD"
VERSION_CODE_ANDROID=1
VERSION_NAME_ANDROID=0.1.0

# IOS
APP_NAME_IOS="prod "
VERSION_CODE_IOS=16
VERSION_NAME_IOS=0.1.16
