ENV=production
API_URL=https://api.com

# ANDROID
ANDROID_APP_ID="com.codebase.pro"
APP_NAME_ANDROID="TEMPLATE PROD"
VERSION_CODE_ANDROID=2
VERSION_NAME_ANDROID=0.1.1

# IOS
APP_NAME_IOS="TEMPLATE PROD "
VERSION_CODE_IOS=2
VERSION_NAME_IOS=0.1.1
