ENV=staging
API_URL=https://api.staging.com

# ANDROID
ANDROID_APP_ID="com.codebase.stg"
APP_NAME_ANDROID="STG_TEMPLATE"
VERSION_CODE_ANDROID=7
VERSION_NAME_ANDROID=0.1.6

# IOS
APP_NAME_IOS="STG_TEMPLATE"
VERSION_CODE_IOS=7
VERSION_NAME_IOS=0.1.6
